; SPDX-FileCopyrightText: 2023 - 2024 Ali Sajid Imami
;
; SPDX-License-Identifier: CC0-1.0

StylesPath = "meta/vale-styles/"

MinAlertLevel = suggestion

Vocab = Custom

Packages = Google, proselint, write-good, alex, Readability

[*.md]
BasedOnStyles = Vale, proselint, write-good, alex, Readability, Google

Google.Contractions = NO
Google.Headings = NO
Google.Parens = NO
Google.We = NO

write-good.E-Prime = OFF
write-good.Passive = OFF
write-good.So = OFF
write-good.TooWordy = OFF
write-good.Weasel = OFF

Readability.AutomatedReadability = 12
Readability.ColemanLiau = 12
Readability.FleschKincaid = 12
Readability.FleschReadingEase = 50
Readability.GunningFog = 15
Readability.LIX = 40
Readability.SMOG = 12

proselint.Very = OFF

alex.Condescending = OFF
alex.ProfanityUnlikely = OFF


[CHANGELOG.md]
