; SPDX-FileCopyrightText: 2023 - 2024 Ali Sajid Imami
;
; SPDX-License-Identifier: CC0-1.0

StylesPath = "meta/vale-styles/"

MinAlertLevel = suggestion

Vocab = Custom

Packages = Google, proselint, write-good, alex, Readability

[*.md]
BasedOnStyles = Vale, proselint, write-good, alex, Readability, Google

Google.Headings = NO
Google.Contractions = NO
Google.We = NO
Google.Parens = NO
write-good.E-Prime = NO

[CHANGELOG.md]
