# SPDX-FileCopyrightText: 2023 - 2025 Ali Sajid Imami
#
# SPDX-License-Identifier: CC0-1.0

sonar.projectKey=AliSajid_aaprop
sonar.organization=alisajid

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aaprop
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
